worker_processes auto;
events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    sendfile      on;

    server {
        listen 80;
        server_name 0.0.0.0;

        # Serve static files (HTML, CSS, JS)
        location / {
            root /usr/share/nginx/html;
            index login.html;
        }

        # Proxy API requests to the API Gateway
        location /user/ {
            proxy_pass http://gateway-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
        }
        location /events/ {
            proxy_pass http://gateway-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
        }
        location /booking/ {
            proxy_pass http://gateway-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
        }
    }
}
